PORT=5000
# MONGO_URI = mongodb+srv://edhabtetsion:Dolly22@cluster0.wnkmpun.mongodb.net/
MONGO_URI=mongodb+srv://edhabtetsion:Dolly22@cluster0.eghul6r.mongodb.net/Food ordering system
JWT_SECRET=your_secret_key
